/*
 * YOU SHOULD KNOW WHAT YOU'RE DOING!
 *
 * THIS CONFIGURATION FILE MUST BE SYNCRON WITH 'satellite.d/services.conf' BE!
 *
 * EXCEPTIONS ARE command_endpoint AND assign RULES
 */

apply Service "icinga-satellite" {
  import "icinga-satellite-service"
  check_command = "icinga"

  max_check_attempts = 2
  check_interval = 30s
  retry_interval = 10s
  enable_notifications = true

  command_endpoint = host.vars.remote_endpoint
  assign where host.vars.satellite
}

apply Service "load" {
  import "icinga-satellite-service"
  check_command = "load"

  check_interval = 45s
  retry_interval = 10s

  command_endpoint = host.vars.remote_endpoint
  assign where host.vars.satellite
}

apply Service for (disk => config in host.vars.disks) {
  import "icinga-satellite-service"
  check_command = "disk"

  check_interval = 45s
  retry_interval = 10s

  vars += config

  command_endpoint = host.vars.remote_endpoint
  assign where host.vars.satellite
}
